<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.*" />
    <PackageReference Include="MSTest.TestFramework" Version="3.*" />
    <PackageReference Include="RtfPipe" Version="2.*" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Html2OpenRtf/Html2OpenRtf.csproj" />
  </ItemGroup>

</Project>
