# Html2OpenRtf

./: Html2OpenRtf.sln  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
src/Html2OpenRtf/: CssColorParser.cs  Html2OpenRtf.csproj  HtmlNodeVisitor.cs  HtmlToRtfConverter.cs  RtfDocumentBuilder.cs
tests/Html2OpenRtf.Tests/: BasicFormattingTests.cs  BugFixAndFeatureTests.cs  Html2OpenRtf.Tests.csproj  InlineStyleTests.cs  ListTests.cs  RoundTripTests.cs  TableTests.cs  UnicodeTests.cs
